- Technical documentation based on code comments
- helper for extracting info from AHAwsEvent (decorator / validator / DTO in ?)
  - query param
  - path param
  - body param (prio parsed from middleware json body)
  - ...
- Testing
- DTO
  - spec in (will replace middleware for qs and body check)
  - spec out
- Security spec (for swagger) 
- OpenApi swagger generation
- Websocket ?
- Add some middlewares (a good source of candidate can be found here: https://github.com/middyjs/middy/tree/main/packages)
- New samples
  - authentication
  - dynamodb
  - cors
  - cache